export class Keys {
  static A                   = ['a']
  static B                   = ['b']
  static C                   = ['c']
  static D                   = ['d']
  static E                   = ['e']
  static F                   = ['f']
  static G                   = ['g']
  static H                   = ['h']
  static I                   = ['i']
  static J                   = ['j']
  static K                   = ['k']
  static L                   = ['l']
  static M                   = ['m']
  static N                   = ['n']
  static O                   = ['o']
  static P                   = ['p']
  static Q                   = ['q']
  static R                   = ['r']
  static S                   = ['s']
  static T                   = ['t']
  static U                   = ['u']
  static V                   = ['v']
  static W                   = ['w']
  static X                   = ['x']
  static Y                   = ['y']
  static Z                   = ['z']
  static ONE                 = ['1']
  static TWO                 = ['2']
  static THREE               = ['3']
  static FOUR                = ['4']
  static FIVE                = ['5']
  static SIX                 = ['6']
  static SEVEN               = ['7']
  static NINE                = ['9']
  static ZERO                = ['0']
  static EQUAL               = ['=']
  static CLOSING_PARENTHESIS = [')']
  static OPENING_PARENTHESIS = ['(']
  static LEFT                = ['ArrowLeft', 'Left']
  static RIGHT               = ['ArrowRight', 'Right']
  static UP                  = ['ArrowUp', 'Up']
  static DOWN                = ['ArrowDown', 'Down']
  static PAGEUP              = ['PageUp']
  static PAGEDOWN            = ['PageDown']
  static ESCAPE              = ['Esc', 'Escape']
  static SELECT              = ['Select']
  static DELETE              = ['Delete', 'Del']
  static SPACEBAR            = [' ', 'Spacebar']
  static ENTER               = ['Enter']
  static TAB                 = ['Tab']
  static PLUS                = ['+', 'Add']
  static MINUS               = ['-', 'Subtract']
  static MULTIPLY            = ['*', 'Multiply']
  static DIVIDE              = ['/', 'Divide']
  static BACKSPACE           = ['Backspace']
  static INSERT              = ['Insert']
  static F1                  = ['F1']
  static F2                  = ['F2']
  static F3                  = ['F3']
  static F4                  = ['F4']
  static F5                  = ['F5']
  static F6                  = ['F6']
  static F7                  = ['F7']
  static F8                  = ['F8']
  static F9                  = ['F9']
  static F10                 = ['F10']
  static F11                 = ['F11']
  static F12                 = ['F12']
  static F13                 = ['F13']
  static F14                 = ['F14']
  static F15                 = ['F15']
  static F16                 = ['F16']
  static F17                 = ['F17']
  static F18                 = ['F18']
  static F19                 = ['F19']
  static F20                 = ['F20']
}
